# medivatorapp

app/: build.gradle
app/src/androidTest/java/ng/org/faithtabernacle/android/MedivatorBeta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/org/faithtabernacle/android/MedivatorBeta/: AudioActivity.java  Common.java  ContactActivity.java  GlobalClass.java  MainActivity.java  MapsActivity.java  ViewPlace.java  home_activity.java  modelAudioTrack.java
app/src/main/java/ng/org/faithtabernacle/android/MedivatorBeta/model/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/ng/org/faithtabernacle/android/MedivatorBeta/model/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: ic_play.xml  ic_skip_next.xml  nav_selector.xml
app/src/main/res/layout/: activity_audio.xml  activity_contact.xml  activity_home_activity.xml  activity_main.xml  activity_maps.xml  activity_view_place.xml  header.xml
app/src/main/res/layout-land/: activity_home_activity.xml
app/src/main/res/menu/: bottom_menu.xml  nav_item.xml  right_top_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/ng/org/faithtabernacle/android/MedivatorBeta/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
