<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lfcww"
        android:title="@string/lfc_global"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        app:showAsAction="ifRoom"/>


</menu>